# Server Configuration
PORT=3001
NODE_ENV=development

DB_NAME=hukuk
DB_USER=hukuk_user
DB_PASSWORD=hukuk_pass
DB_HOST=localhost
DB_PORT=5433


# Google Gemini API
GEMINI_API_KEY=AIzaSyA3K0kvSyoC-slMFCj0XCTi4ywnMoAIlFc

# JWT Secret
JWT_SECRET=lsafmşmsaflşafmşl51asf56afalsfşfa*/lsmfsakmfşa1526+-+a49fasofs

# CORS Origin
CORS_ORIGIN=https://hukukkemai.com,https://www.hukukkemai.com